#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    chosen { zmk,matrix-transform = &imprint_function_row_full_bottom_row; };

    behaviors {
        minus_equals: minus_equals {
            compatible = "zmk,behavior-tap-dance";
            label = "MINUS_EQUALS";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp EQUAL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
&none             &none         &none     &none      &none      &none                       &none      &none           &none          &none             &none              &none
&kp GRAVE         &kp N1        &kp N2    &kp N3     &kp N4     &kp N5                      &kp N6     &kp N7          &kp N8         &kp N9            &kp N0             &minus_equals
&kp TAB           &kp Q         &kp W     &kp E      &kp R      &kp T                       &kp Y      &kp U           &kp I          &kp O             &kp P              &kp BSLH
&kp ESCAPE        &kp A         &kp S     &kp D      &kp F      &kp G                       &kp H      &kp J           &kp K          &kp L             &kp SEMI           &kp SQT
&kp LSHFT         &kp Z         &kp X     &kp C      &kp V      &kp B                       &kp N      &kp M           &kp COMMA      &kp DOT           &kp FSLH           &kp RSHFT
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LGUI  &mkp LCLK  &mkp RCLK                                         &kp RIGHT_META  &kp RIGHT_ALT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp RIGHT_CONTROL
                                                     &kp SPACE  &kp BACKSPACE  &kp ENTER    &kp ENTER  &kp SPACE       &kp BACKSPACE
                                                     &sl 1      &sl 2          &mo 3        &mo 3      &sl 2           &sl 1
            >;
        };

        sub {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans    &trans        &trans     &trans   &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &kp F7          &kp F8    &kp F9        &kp F10    &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans    &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans    &trans        &trans     &trans   &trans
&trans  &trans  &trans  &trans  &trans                                    &trans    &trans        &trans     &trans   &trans
                                &trans  &trans  &trans    &trans          &trans    &trans
                                &trans  &trans  &trans    &trans          &trans    &trans
            >;
        };

        utilities {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                            &trans  &trans  &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        meta {
            bindings = <
&trans       &trans        &trans        &trans        &trans        &trans                  &trans  &trans           &trans           &trans           &trans           &trans
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans           &trans           &trans
&trans       &trans        &trans        &trans        &trans        &trans                  &trans  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &sys_reset
&trans       &trans        &trans        &trans        &trans        &trans                  &trans  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &bootloader
&sys_reset   &trans        &trans        &trans        &trans        &trans                  &trans  &trans           &trans           &trans           &trans           &trans
&bootloader  &trans        &trans        &trans        &trans                                        &trans           &trans           &trans           &trans           &trans
                                                       &trans        &trans        &trans    &trans  &trans           &trans
                                                       &trans        &trans        &trans    &trans  &trans           &trans
            >;
        };
    };
};

//right hand trackball configuration

&trackball_peripheral_listener {
//    input-processors =
    // activate layer 3 within 500ms of the trackball moving
    // <&zip_temp_layer 3 500>;
};

//left hand trackball configuration

&trackball_central_listener {
    input-processors =
        // this gets it to the default installation orientation
        <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,
        // multiply sensitivity by 1, divide by 5 (make it slower for scrolling)
        <&zip_xy_scaler 1 5>,
        // make this trackball output scrolling events by default instead of cursor movement
        <&zip_xy_to_scroll_mapper>,
        // invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
        <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;
};
